<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>kokoa-clone Login</title>
</head>
<body>
    <div class="status">
        <div class="status__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status__column">
            <span>18:43</span>
        </div>
        <div class="status__column">
            <i class="fas fa-lock"></i>
            <span>11%</span>
            <i class="fas fa-battery-quarter"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="header">
        <h1 class="header__title">Welcome to KakaoTalk</h1>
        <p class ="header__text">If you have a Kakao Account, log in with your email or phone number.</p>
    </header>

    <form id="login-form" action="friends.html">
        <input name="username" type="text" placeholder="Email or phone number">
        <input name="password" type="password" placeholder="Password">
        <input type="submit" value="Log In">
        <a href="#">Find Kokoa Account or Password</a>
    </form>

    <script src="https://kit.fontawesome.com/15c389af7e.js" crossorigin="anonymous"></script>
</body>
</html>